MONGODB_URI=
DATABASE_NAME=infinitewavex
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_ADDRESS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/callback
GOOGLE_REFRESH_TOKEN=
GOOGLE_ACCESS_TOKEN=

GEMINI_API_KEY=

API_SECRET_KEY=

ENVIRONMENT=development
RENDER=false
PORT=10000

GOOGLE_API_KEY=

TWILIO_SID=
TWILIO_AUTH=
TWILIO_NUMBER=
OPENAI_API_KEY=
BASE_URL=

TEST_OPENROUTER_AI_API_KEY=

BASE_URL=